
Dans le fichier .gitignore :

node_modules/**/*
.expo/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/
web-report/


A chaque fois que tu finis de coder :

git checkout lenomdemabranche
git pull (on sait jamais)
git add -A
git commit -m "j'ai fais ça ou j'ai fais ça sinon j'ai fais ça"
git push

A chaque fois que tu commences de coder on récupère ce qu'il y a sur dev:

git checkout lenomdemabranche
git merge dev

Quand tu es sur que ton code marche sans erreur en mode bg t'as vu :

git checkout dev
git merge lenomdemabranche
